<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Adkari Settings</title>
</head>

<body>
    <div class="container">
        <img src="./images/icon.png" alt="adkari icon" width="80">
        <h1>Adkari Reminder</h1>
        <p>Select the type of Adkar:</p>
        <select id="adkarType">
            <option value="sabah">Adkar Sabah</option>
            <option value="masa">Adkar Masa</option>
            <option value="prophet">Prophet's Duas</option>
        </select>
        <p>Set your reminder interval:</p>
        <input type=" number" id="num" min="1" placeholder="Interval in minutes">
        <button id="add">Remind Me</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>